{
	"name": "@ff0000-ad-tech/fat-dev-tools",
	"publishConfig": {
		"access": "public"
	},
	"version": "1.0.1",
	"description": "FF0000 Ad Tech - Developer Tools",
	"main": "index.js",
	"scripts": {
		"pub": "np",
		"test": "DEBUG=fat ava test/test.js"
	},
	"bin": {
		"sniff-git-links": "./bin/sniff-git-links.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ff0000-ad-tech/fat-dev-tools.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"colors": "^1.2.1",
		"debug": "^3.1.0",
		"glob": "^7.1.2",
		"lodash": "^4.17.5",
		"minimatch": "^3.0.4",
		"minimist": "^1.2.0"
	},
	"bugs": {
		"url": "https://github.com/ff0000-ad-tech/fat-dev-tools/issues"
	},
	"homepage": "https://github.com/ff0000-ad-tech/fat-dev-tools#readme",
	"devDependencies": {
		"ava": "^0.25.0",
		"babel-eslint": "^8.2.2",
		"eslint": "^4.16.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-prettier": "^2.5.0",
		"np": "^2.19.0",
		"prettier": "^1.10.2"
	}
}
